# Selenium--Java

./: pom.xml
src/main/java/com/selenium/basics/: AlertHandling.java  BasicsApplication.java  CalenderFuture.java  CalenderPast.java  Click.java  DropDownBox.java  ExplicitWait.java  Frames.java  Instagram.java  Maximize.java  MouseHover.java  Navigation.java  PageLoadTime.java  Screenshot.java  TcsAptitude.java  TicketBooking.java  URLTitleSourcecode.java  VtopAP.java  WindowHandle.java
src/test/java/com/selenium/basics/: BasicsApplicationTests.java
